spring.application.name=cart-ms

server.port = 8002

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JPA/Hibernate Configuration (Optional)

spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Specify the Eureka server URL (case-sensitive 'defaultZone')
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

